.logo{
  text-align:center;
  vertical-align:center;
  margin-bottom:10px;
  padding-top:0px;
  padding-bottom:0px;
}

  input[type=text], select {
    width: 50%;
    padding: 10px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    align:center;
  }

  input[type=submit] {
    width: 23%;
    background-color:#8AB8D0;
    color: white;
    padding: 14px 0px 14px 0px;
    margin: 8px;
    border: none;
    border-radius: 4px;
    cursor: pointer;

  }


  div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
    width: 80%;
    height:100%;
    align-items: center;
    vertical-align: middle;
    text-align:center;
    margin-top:35px;
    margin-left: auto; margin-right:auto;
  }
  h3 {
    text-align: center;
  }
  button_submit{
    vertical-align:middle;

  }
