<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:background="#FFFFFF"
tools:context="soo.fastrak_login.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:id="@+id/linearLayout">

        <TextView
            android:id="@+id/mainlogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="login"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/mainregister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="signup"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textColor="#000000"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/address"
            android:hint="현재 주소를 입력하세요."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"/>

        <Button
            android:id="@+id/addr_setting"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorMain"
            android:textColor="@color/white"
            android:text="주소설정"
            android:layout_weight="1"/>

        <Button
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:id="@+id/gpsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorMain"
            android:textColor="@color/white"
            android:text="내 위치"
            android:layout_weight="1"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical"
        android:layout_weight="2">

    </LinearLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/navigation"
        app:itemBackground="@color/colorCustom"
        app:itemTextColor="#FFFFFF"/>
</LinearLayout>