<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="검색"
            android:textSize="30dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/editSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="식당 이름를 입력하세요."
                android:maxLength="15"
                android:maxLines="1"
                android:lines="1"
                android:layout_weight="4"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="검색"
                android:layout_weight="1"
                android:background="@color/colorMain"
                android:shadowColor="@color/listeditbox"
                android:shadowDx="10"
                android:shadowDy="10"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:id="@+id/searchButton"/>

        </LinearLayout>


        <ListView
            android:id="@+id/searchlistView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#999999"
            android:dividerHeight="1dp">
        </ListView>
    </LinearLayout>

</FrameLayout>