<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:paddingTop="10dp"
    tools:context=".MainActivity">

    <!--
        <Button
            android:id="@+id/logoutbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="로그아웃" />
    -->
    //main에 로그인, 회원가입 textview 추가 4/27
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="81dp"
        android:orientation="horizontal"
        android:weightSum="1"
        android:padding="10dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/frame_layout"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/frame_layout"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/linearLayout">

        <TextView
            android:id="@+id/mainlogin"
            android:layout_width="167dp"
            android:layout_height="match_parent"
            android:text=""
            android:textAlignment="center"
            android:textSize="12sp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/mainregister"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:textAlignment="center"
            android:textSize="12sp"
            android:textColor="#000000"/>
    </LinearLayout>


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation"
        app:itemBackground="@color/colorCustom"
        app:itemTextColor="#FFFFFF"/>

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="336dp"
        android:layout_height="500dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1"></FrameLayout>
</android.support.constraint.ConstraintLayout>
